#include <stdio.h>

int main()
{
	int a,b,p;
	while(scanf("%d %d",&a,&b)!=EOF)
	{
		p=a-b+2;
		printf("%d\n",p);
	}
	return 0;
}
/*利用几何画板
逐步减少多面体的棱数，分析V+F-E
先以简单的四面体ABCD为例分析证法。
去掉一个面，使它变为平面图形，四面体顶点数V、棱数E与剩下的面数F1变形后都没有变。因此，要研究V、E和F关系，只需去掉一个面变为平面图形，证V+F1-E=1
1．去掉一条棱，就减少一个面，V+F1-E不变。依次去掉所有的面，变为“树枝形”。
2．从剩下的树枝形中，每去掉一条棱，就减少一个顶点，V+F1-E不变，直至只剩下一个点。
以上过程V+F1-E不变，V+F1-E=1，所以加上去掉的一个面，V+F-E =2。
对任意的简单多面体，运用这样的方法，都是只剩下一条线段。因此公式对任意简单多面体都是正确的。*/
